API: "AIzaSyCnP-UyGUpoGff7RGMRIgYg1PZtNLxS0sU",
AUTHDOMAIN: "my-firebase-practice-6f863.firebaseapp.com",
PROJECTID: "my-firebase-practice-6f863",
STORAGEBUCKET: "my-firebase-practice-6f863.appspot.com",
MESSAGERSENDERID: "124181332641",
APPID: "1:124181332641:web:c42be39a30e1bd6b22e6e0",
MESASURMENTID: "G-RW9B46YY75"